.wrap {
  max-width: 192rem;
  margin: 9.4rem auto 0;
}

.nav-bg {
  position: fixed;
  background: var(--Linkbrary-bg, #f0f6ff);
}

.wrap .nav {
  margin: auto;
  padding: 2.1rem 20rem;
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 192rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--Linkbrary-bg, #f0f6ff);
  z-index: 2;
}

.login {
  width: 12.8rem;
  background: var(
    --gra-purpleblue-to-skyblue,
    linear-gradient(91deg, #6d6afe 0.12%, #6ae3fe 101.84%)
  );
  font-size: 1.8rem;
  font-weight: 600;
  color: #f5f5f5;
  border-radius: 0.8rem;
  text-align: center;
  padding: 1.6rem 2rem;
}

.store-and-manage-section {
  padding: 7rem 36rem 0;
  background: var(--Linkbrary-bg, #f0f6ff);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 4rem;
}

.main-mention {
  color: #000000;
  width: 70.8rem;
  height: 16rem;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 8rem;
  margin-bottom: 6rem;
}

.main-mention .highlight {
  background: linear-gradient(91deg, #6d6afe 17.28%, #ff9f9f 74.98%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.add-link {
  margin: 0;
  padding: 1.6rem 2rem;
  width: 35rem;
  font-size: 1.8rem;
  font-weight: 600;
  color: #f5f5f5;
  border-radius: 0.8rem;
  background: var(
    --gra-purpleblue-to-skyblue,
    linear-gradient(91deg, #6d6afe 0.12%, #6ae3fe 101.84%)
  );
}

.store-and-manage-section .container {
  width: 120rem;
  height: 59rem;
  overflow: hidden;
}

.example-image {
  object-fit: contain;
  width: 100%;
  height: 120%;
  background: linear-gradient(
    180deg,
    rgba(196, 196, 196, 0) 67.68%,
    #f0f6ff 94.76%
  );
  border-radius: 2.5rem;
}

.drop-shadow {
  position: absolute;
  top: 8.5%;
  right: 3.4%;
  width: 100%;
  height: 120%;
  background: linear-gradient(
    180deg,
    rgba(196, 196, 196, 0) 60%,
    rgba(196, 196, 196, 1)
  );
  border-radius: 2.5rem;
  z-index: 1;
}

.sections {
  width: 100%;
  height: 55rem;
  background-color: var(--color-white);
  padding: 5rem 46.1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15.7rem;
}

.store-link-section {
  height: 62rem;
  padding-top: 12rem;
}

.sub-wrapper {
  width: 29.1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-shrink: 0;
}

.sub-wrapper .sub-mention {
  margin: 0;
  font-size: 4.8rem;
  font-weight: 700;
  letter-spacing: -0.03rem;
}

.sub-wrapper .description {
  margin: 0;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.4rem;
  color: rgba(107, 107, 107, 1);
}

.mobile-description {
  display: none;
  margin: 0;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.4rem;
  color: rgba(107, 107, 107, 1);
}

.image-container {
  position: relative;
  width: 55rem;
  height: 45rem;
  border-radius: 1.5rem;
  background: var(--Linkbrary-bg, #f0f6ff);
  flex-shrink: 0;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
}

.store-link-section .highlight {
  background: linear-gradient(96deg, #fe8a8a 1.72%, #a4ceff 74.97%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.manage-folder-section {
  flex-direction: row-reverse;
}

.manage-folder-section .highlight {
  background: linear-gradient(277deg, #6fbaff 59.22%, #ffd88b 93.66%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.search-link-section {
  flex-direction: row-reverse;
}
.share-link-section .highlight {
  background: linear-gradient(
    99deg,
    #6d7ccd 19.76%,
    rgba(82, 136, 133, 0.22) 52.69%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.search-link-section .highlight {
  background: var(
    --Fandom-K-gra-blue-to-pink,
    linear-gradient(271deg, #fe578f -9.84%, #68e8f9 107.18%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer-space {
  width: 100%;
  padding-top: 12rem;
  background-color: var(--color-white);
}

.footer {
  width: 100%;
  height: auto;
  padding: 3.2rem 10.4rem 6.4rem;
  background-color: var(--color-black);
  display: flex;
  justify-content: space-between;
}

.brand-year {
  font-size: 1.6rem;
  font-weight: 400;
  color: #676767;
}

.policy-and-faq a {
  font-size: 1.6rem;
  font-weight: 400;
  color: #cfcfcf;
}

.policy-and-faq {
  text-decoration: none;
  display: flex;
  gap: 3rem;
}

.sns-link {
  display: flex;
  gap: 1.2rem;
}

@media (max-width: 1199px) {
  .wrap {
    max-width: 100%;
  }

  .nav-bg {
    width: 100%;
    height: 9.4rem;
    top: 0;
    z-index: 1;
  }

  .wrap .nav {
    max-width: 86.4rem;
    padding: 2rem 3.2rem;
    left: 0;
    right: 0;
  }

  .store-and-manage-section {
    padding: 4rem 25rem 0;
  }

  .store-and-manage-section .container {
    width: 69.8rem;
    height: 34.3rem;
  }

  .main-mention {
    width: 47.2rem;
    height: auto;
    margin: 0;
  }

  .store-and-manage-section .example-image {
    height: 120%;
  }

  .drop-shadow {
    height: 120%;
  }

  .sections {
    width: 100%;
    height: 41.5rem;
    padding: 5rem 25rem;
    gap: 5.1rem;
  }

  .store-link-section {
    height: 44.5rem;
    padding-top: 8rem;
  }

  .sub-wrapper {
    width: 26.2rem;
  }

  .image-container {
    width: 38.5rem;
    height: 31.5rem;
  }

  .login-page {
    max-width: 119.9rem;
    padding: 20rem 0;
  }
}

@media (max-width: 767px) {
  .wrap {
    max-width: 100%;
    margin: 6.3rem auto 0;
  }

  .wrap .nav {
    padding: 1.3rem 3.2rem;
    max-width: 100%;
  }

  .nav-bg {
    height: 7rem;
  }

  .wrap .logo {
    width: 8.86rem;
    height: 1.6rem;
  }

  .wrap .login {
    width: 8rem;
    padding: 1rem 1.6rem;
    font-size: 1.4rem;
    line-height: 1.671rem;
  }
  .store-and-manage-section {
    padding: 2.8rem 3.2rem 0;
    gap: 2.4rem;
  }

  .main-mention {
    width: 23.6rem;
    height: auto;
    font-size: 3.2rem;
    line-height: 4.2rem;
  }

  .add-link {
    padding: 1rem 1.6rem;
    width: 20rem;
    font-size: 1.4rem;
  }

  .store-and-manage-section .container {
    width: 32.5rem;
    height: 16rem;
  }

  .store-and-manage-section .example-image {
    height: 120%;
    box-shadow: 0rem 0.4rem 1.2rem 0rem #00000014;
  }

  .drop-shadow {
    height: 120%;
  }

  .sections {
    width: 100%;
    height: auto;
    padding: 4rem 3.2rem;
    flex-direction: column;
    gap: 2rem;
    display: grid;
  }

  .sub-wrapper {
    width: 100%;
  }

  .sub-wrapper .sub-mention {
    font-size: 2.4rem;
    line-height: 2.854rem;
  }

  .sub-wrapper .description {
    display: none;
  }

  .mobile-content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }

  .mobile-description {
    display: inline;
    font-size: 1.5rem;
    line-height: 2.25rem;
  }

  .image-container {
    width: 100%;
    height: auto;
  }

  .footer-space {
    padding-top: 4rem;
  }

  .footer {
    padding: 3.2rem 3.2rem 3.2rem;
    display: grid;
    grid-template-areas:
      "policy-and-faq sns-link"
      "brand-year sns-link";
    row-gap: 6rem;
  }

  .brand-year {
    grid-area: brand-year;
  }

  .policy-and-faq {
    grid-area: policy-and-faq;
  }

  .sns-link {
    grid-area: sns-link;
  }

  .login-page {
    max-width: 40rem;
    padding: 12rem 3.2rem;
  }

  .section {
    width: 100%;
  }

  .email-passwd-input {
    width: 100%;
  }

  .login.long {
    max-width: 100%;
  }

  .social-login {
    max-width: 100%;
  }
}
